<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="강신철 - 프로필 링크">
    <meta property="og:description" content="어서옵셔, 코딩은 처음이지양?">
    <meta property="og:image" content="삼족오_bw.jpg">
    <title>강신철 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
        body {
            background-color: #44398A;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border: 2px solid white;

            background-image: url('삼족오_bw.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            magin-bottom: 30px;
        }
        .wrap {            
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin: 10px;
            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #d2d2d2;
            font-size: 16px;
        }
    </style>

</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">강신철이우다</h1>
        <p class="sub">어서옵셔, 코딩은 처음이지양?</p>
        <a target="_blank" href="https://spartacodingclub.kr/">스파르타코딩클럽</a>
        <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">항해99</a>
        <a target="_blank" href="https://chang.spartacodingclub.kr/">창업 부트캠프 창</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">띵동코딩</a>
    </div>      
</body>
</html>